<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timetable</title>
    <style>
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
            border-color: red;  
        }
        .CO{
            background-color: blue;
        }
        .FSWD{
            background-color: rgba(22, 134, 129, 0.869);
        }
        .DM{
            background-color:blueviolet;
        }
        .RTRP{
            background-color:rgb(43, 226, 67);
        }
        
        .VP{
            background-color:crimson;
        }
        .OS-LAB{
            background-color:rgb(189, 223, 22);
        }
        .FSWD-LAB{
            background-color:rgb(205, 72, 218);
        }
        .OS{
            background-color:rgb(230, 124, 17);
        }
        .DAA{
            background-color:hotpink;
        }
        .ES{
            background-color:rgb(21, 171, 217);
        }
        .TP{
            background-color:skyblue;
        }

        td {
            text-align: center;
        }
        .TIME {
            background-color: bisque;
        }
        .day{
            background-color:rgb(128, 205, 13);
        }
        .headi{
            background-color: aquamarine;
        }
        .lunch{
            background-image:url("https://media.istockphoto.com/id/1457979959/photo/snack-junk-fast-food-on-table-in-restaurant-soup-sauce-ornament-grill-hamburger-french-fries.webp?b=1&s=170667a&w=0&k=20&c=A_MdmsSdkTspk9Mum_bDVB2ko0RKoyjB7ZXQUnSOHl0=");
            background-size: cover;
            color:aqua;
        }
        .tlab{
            background-color: rgb(235, 36, 205);
        }
        .abc{
            background-color: coral;
        }
        .def{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="photo" style="text-align: center;">
        <img src="https://lh3.googleusercontent.com/proxy/fQiixZO5OVZ3tGQYLOaE-nDOyU9VGs3yCdnwj4jB-8REQb5d2dDhHs2nM5uIb8ImhCz8KHK_kCzaQSX6fEgCKaD0yql2XqzChpU" alt="image1">
    </div>
    <div>

    <table style="height :400px;width :100%">
        <tr>
            <th colspan="8" class="headi"> II YEAR II SEMESTER CSE-C </th>
            <th class="headi">Theory :1403</th>
        </tr>
        <tr class="TIME">
            <th>DAY</th>
            <th>8:50-9:40</th>
            <th>9:40-10:30</th>
            <th>10:30-11:20</th>
            <th><span><u>11:20-12:00</u></span></th>
            <th>12:00-12:55</th>
            <th>12:55-1:50</th>
            <th>1:50-2:45</th>
            <th>LAB</th>
        </tr>
        <tr>
            <th class="day">Monday</th>
                <td colspan="2" class="CO">CO</td>
            <td class="RTRP">RTRP</td>
            <td rowspan="6" class="lunch"><b>LUNCH</b></td>
            <td colspan="2" class="DAA">DAA</td>
            <td class="OS">OS</td>
            <th rowspan="4" class="tlab">OS LAB:1206/07 <br>VP LAB:1306:07<br>FSWD LAB:1204/05</th>
        </tr>
        <tr>
            <th class="day">Tuesday</th>
            <td colspan="3" class="TP">T&P</td>
            <td colspan="3" class="TP">T&P</td>
        </tr>
        <tr>
            <th class="day">Wedensday</th>
            <td colspan="2" class="DM">DM</td>
            <td class="CO">CO</td>
            <td colspan="3" class="VP">VP LAB</td>
        </tr>
        <tr>
            <th class="day">Thursday</th>
            <td colspan="3" class="FSWD-LAB">FSWD LAB</td>
            <td class="DM">DM</td>
            <td class="FSWD">FSWD</td>
            <td class="CO">CO</td>
        </tr>
        <tr>
            <th class="day">Friday</th>
            <td class="OS">OS</td>
            <td colspan="2" class="DAA">DAA</td>
            <td colspan="3" class="OS-LAB">OS LAB</td>
            <th class="abc">Class Coordinator:P.Surekha</th>
        </tr>
        <tr>
            <th class="day">Saturday</th>
            <td colspan="2" class="FSWD">FSWD</td>
            <td class="ES">ES</td>
            <td class="DM">DM</td>
            <td colspan="2" class="OS">OS</td>
            <th class="def">Year Coordinator:Dr.Y.Krishna Bhargavi</th>
        </tr>
    </table>
    </div>
</body>
</html>